T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
Boolean=4
COMMENT=5
Class=6
Expression=7
Forloop=8
Identifier=9
IfStatement=10
MainFunction=11
Modifier=12
NormalFunction=13
Numbers=14
OP=15
Print=16
Statement=17
Variables=18
WS=19
WhileStatement=20
'!'=21
'('=22
')'=23
','=24
'.'=25
';'=26
'='=27
'Booleanean'=28
'String'=29
'System.out.'=30
'['=31
']'=32
'char'=33
'class'=34
'double'=35
'else'=36
'extends'=37
'for'=38
'if'=39
'int'=40
'main'=41
'new'=42
'return'=43
'static'=44
'this'=45
'voIdentifier'=46
'while'=47
'{'=48
'}'=49
